@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,500&display=swap');
// @import '~font-awesome/scss/font-awesome';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html{
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    scroll-behavior: smooth;
    transition: all 0.5s;
}
label,h2{
    // color: white;
    text-transform: capitalize;
}


body{
    //  background: url('../images/wh.jpeg');
    background: linear-gradient(to top,rgb(0,0,10),rgb(28, 28, 34));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    // background-color: fixed;
}

//flash message
#errorMessage{
    border: 1px solid red;
    color: red;
    background: whitesmoke;
    padding: 10px 6px;
    width: 600px;
    margin: 4px auto 12px auto;
    border-radius: 4px;
    font-weight: bold;
     &::first-letter{
        text-transform: capitalize;
    }
}

#successMessage{
    border: 1px solid green;
    color: green;
    background: whitesmoke;
    padding: 10px 6px;
    width: 400px;
    margin: 4px auto 12px auto;
    border-radius: 4px;
    font-weight: bold;
    color: green;
    &::first-letter{
        text-transform: capitalize;
    }
}

.admin{
    
    li{
        background-color: rgba(255, 255, 0, 0.843);
        width: fit-content;
        padding: 5px 16px;
        border-radius: 6px;
       position: fixed;
       right: 0px;
       font-weight: bold;
       cursor: pointer;
       transition: 0.7s;
       &:hover{
        background: green;
        color: white;
        border: none;
       }
    }
}

#menu{
    display: none;
}


    .loginCover{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.967);
    margin-top: -2em;
    position: fixed;
   display: flex;
   flex-direction: column;
   align-items: center;
 
    h1{
       color: white;
       align-self: end;
       margin: 8px 12px 0 0;
       cursor: pointer;
       &:hover{
        color: yellow;
       }
    }
    .login{
        padding: 12px 16px 0 16px;
        display: flex;
        flex-direction: column;
        gap: 2em;
        height: 510px;
        
        // margin: 0 auto;
        h2{
            align-self: center;
            color: yellow;
            text-transform: capitalize;
        }
    .form-box{
        width: 380px;
        height: 480px;
        position: relative;
        margin: 6% auto;
        padding: 5px;
        overflow: hidden;
        #button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 15px 9px rgba(212, 212, 11, 0.854);
            border-radius: 30px;
        
            #toggle-btn{
                padding: 10px 30px;
                cursor: pointer;
                background: transparent;
                outline: none;
                border: 0;
                position: relative;
                color: white;
                font-weight: bold;
                text-transform: capitalize;
                
            }
            #btnBG{
                top: 0;
                left: 0;
                position: absolute;
                width: 110px;
                height: 100%;
                background: linear-gradient(to right,rgb(45, 48, 49),blue);
                border-radius: 30px;
                transition: .3s;
                
            }
        }
.input-group{
    top: 120px;
    position: absolute;
    width: 280px;
    transition: .3s;
    input{
        width: 100%;
        padding: 10px 0;
        margin: 5px 0;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
        color: white;
        font-weight: bold;
        font-size: 14px;
    }
    button{
        width: 85%;
        padding: 10px 30px;
        cursor: pointer;
        display: block;
        margin: 3em auto 0 auto;
        background: white;
        border: 0;
        border-radius: 30px;
        font-weight: bold;
        &:hover{
            background: green;
            color: white;
        }
    }
}
#log{
    left: 50px;
}
#reg{
    left: 450px;
}
    }
}
    }
    header{
        // border: 2px solid white;
        background: linear-gradient(to right,rgb(255, 255, 4),blue);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2em;
        position: sticky;
        top: 0px;
        left: 0px;
        right: 0px;
        h2{
            display:flex;
            align-items:center;
            label{
                color: black;
                font-size: 30px;
            }
            img{
                width: 80px;
                height: 80px;
                display: block;
            }
        }
    }
    section{
        
        width: 100%;
        //  background: rgba(255,255,255,0.1);
        // background-color: url(../images/wh2.jpeg);
        .btm{
            display: flex;
            justify-content: space-around;
            // padding: 8px 20px;
.appFrm{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.8em;
    background: linear-gradient(to bottom,rgb(204, 247, 239),rgb(185, 233, 216));
    padding: 12px;
    border-radius: 6px;
    h2{
    text-align: center;
    background: rgb(57, 7, 7);
    margin-bottom: 6px;
    text-transform: capitalize;
    border-radius: 4px;
    padding: 6px 0;
    color: white;
   }
   #app{
    display: flex;
    flex-direction: column;
    gap: 18px;
    button{
        margin-top: 15px;
        height: 35px;
        font-weight: bolder;
        text-transform: capitalize;
        font-size: 16px;
        cursor: pointer;
        border: 1px solid green;
        border-radius: 4px;
        &:hover{
            background: green;
            border: none;
            color: white;
            border-radius: 5px;
        }
    }
    .same{
        display: flex;
        justify-content: space-between;
        label{
          font-weight: bold;  
        }
        // align-items: center;
        input{
            flex-basis: 60%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
            background: transparent;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 15px;
            // color: white;
            &:focus{
                    outline: none;
                }
        }
    }
    .ageGen{
        .childage,.gender{
            display: flex;
            gap: 12px;
            // align-items: center;
        }
    }
   }
}
        }

        .receipt{
            flex-basis: 25%;
        height: min-content;
        background: linear-gradient(to bottom,black,rgb(8, 9, 32));
        padding: 12px 16px 26px 16px;
        display: flex;
        flex-direction: column;
        gap: 2.3em;
        border-radius: 7px;
        h2{
            align-self: center;
            color: white;
            text-transform: capitalize;
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 2em;
            background: rgba(25, 37, 2, 0.568);
            padding: 14px 12px;
            border-radius: 5px;
            input{
                border-top: none;
                border-left: none;
                border-right: none;
                background: transparent;
                 text-transform: capitalize;
                    font-weight: bold;
                    
                    color: white;
                height: 23px;
                &:focus{
                    outline: none;
                }
                &::placeholder{
                    text-transform: capitalize;
                    font-weight: bold;
    
                }
            }
            button{
                font-weight: bold;
                height: 33px;
                cursor: pointer;
                margin-bottom: -28px;
                text-transform: capitalize;
                &:hover{
                    background: green;
                    color: white;
                    border: none;
                    border-radius: 4px;
                }
            }
        }
        }
    }

//backend css
#main{
    display: flex;
    flex-direction: column;
    gap: 2em;
    aside{
        display: flex;
        background: rgb(5, 212, 202);
        width: 60%;
        box-shadow: 2px 2px 4px black;
        border-radius: 5px;
        padding: 12px 0px;
        margin: 0 auto 2em auto;
        justify-content: space-around;
        align-items: center;
        form button{
         background: white;
         color: black;
         border: 2px solid white;
         cursor: pointer;
         padding: 5px 16px;
         border-top-left-radius: 12px;
         border-bottom-right-radius: 12px;
         font-weight: bold;
         &:hover{
            background: green;
            color: white;
         }
        }
    }
    h2{
        color: white;
        padding-left: 2.8em;
    }
    #studentDetails{
        display: flex;
        gap: 3em;
        justify-content: center;
        h3{
             background: rgb(5, 212, 202);
            padding: 8px 30px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            &:hover{
                 background: rgb(0, 250, 0);
            }
        }
    }

}

//table css
#flex{
    background-color: white;
    margin: 2em auto 1.2em auto;
    width: 90%;
    border-radius: 8px;
    padding: 9px 16px;
    #student{
        #views{
            display: flex;
            gap: 2em;
            justify-content: end;
            padding: 6px 0 0 0;
            form{
                button{
                    cursor: pointer;
                }
            }
        }
        table{
            width: 100%;
            // border: 1px solid red;
            tr{
                th{
                    padding-bottom: 12px;
                }
               #hed{
                padding: 0 0 16px 0;
               }
               
            }
        }
    }
}

#mainReceipt{
    background-color: white;
    width: 90%;
    margin: 2em auto 0 auto;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0 8px 0;
    gap: 12px;
   .topRecipt{
    display: flex;
    gap: 12px;
     #recptDetails{
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
    }
   }

   #views{
    display: flex;
    gap: 12px;
    form{
        button{
            cursor: pointer;
        }
    }
   }
}
//edit receipt
#editRecpt{
    background: white;
    width: 70%;
    margin: 6em auto 0 auto;
    padding: 12px 16px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    form{
        display: flex;
        flex-direction: column;
        gap: 12px;
        #mainRecpt{
            display: flex;
            flex-direction: column;
            gap: 1em;
            .same{
                display: flex;
                justify-content: space-between;
                input{
                    flex-basis: 50%;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    &:focus{
                        outline: none;
                    }
                }
            }
        
        }
        .submit{
            display: flex;
            gap: 1em;
            justify-content: end;
            button{
                border: none;
                background: green;
                color: white;
                cursor: pointer;
                padding: 5px 12px;
                border-radius: 5px;
                &:hover{
                    background: rgb(82, 204, 212);
                    color: black;
                }
            }
        }
    }
}
 footer{
        height: 4em;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2px;
        justify-content: center;
    h4{
        color: white;
        a{
            text-decoration: none;
            color: orange;
        }
        span{
            border-left: 2px solid white;
            padding: 0 12px;
            margin-left: 12px;
        }
    }
    }
    
    //edit registration form css
    #editReg{
        width: 80%;
        background: white;
        padding: 12px 16px;
        border-radius: 12px;
        margin: 0px auto 1em auto;
        form{
            display: flex;
            flex-direction: column;
            gap: 12px;
            .same{
        display: flex;
        justify-content: space-between;
        
        label{
          font-weight: bold;  
        }
        // align-items: center;
        input{
            flex-basis: 60%;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 2px solid black;
            background: transparent;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 15px;
            // color: white;
            &:focus{
                    outline: none;
                }
        }
    }
    .ageGen{
        .childage,.gender{
            display: flex;
            gap: 12px;
            // align-items: center;
        }
    }
      
.submit{
    display: flex;
    gap: 2em;
    justify-content: end;
    padding: 16px 0 1px 0;
    button{
        cursor: pointer;
        border: none;
        padding: 5px 12px;
        background: green;
        border-radius: 4px;
        color: white;
        &:hover{
            background: rgb(5, 212, 202);
            color: black;
        }
    }
}}
    }
#stdReg{
    display: none;
}
#recpt{
    display: none;
} 

//view Registered student css
#viewRegSection{
    #viewReg{
    background: white;
    width: 40%;
    display: flex;
    flex-direction: column;
    padding: 12px 3px 12px 12px;     
    border-radius: 12px;
    margin: 0 auto 0 auto;
}
#viewPrev{
    display: flex;
    gap: 12px;
    justify-content: center;
    a{
        &:hover{
            color: orange;
        }
    }
    button{
        cursor: pointer;
        padding: 2px 8px;
        &:hover{
            background: green;
            color: white;
        }
    }
}
}
//view student reciept css
#viewReceiptSection{
    #viewReceipt{
        display: flex;
        flex-direction: column;
        gap: 1em;
        width: 30%;
        margin: 0 auto 0 auto;
        background: white;
        padding: 12px 3px 12px 12px; 
        border-radius: 12px;
    }
    #viewPrev{
    display: flex;
    gap: 12px;
    justify-content: center;
    a{
        &:hover{
            color: orange;
        }
    }
    button{
        cursor: pointer;
        padding: 2px 8px;
        &:hover{
            background: green;
            color: white;
        }
    }
}}


// new style for admin
#loginOut{
    background: linear-gradient(to right,white,green);
    padding: 0px 13px;
    border: none;
    border-radius: 5px;
    transition: all .5s;
    &:hover{
        background: linear-gradient(to right,green,white);
        margin: 0 0 0 12px;
        transition: all .5s;
    }
}
#regStd{
    border: none;
    border-radius: 5px;
    transition: all .5s;
    margin-left: 0;

    &:hover{
        border-bottom: 1px solid white;
        margin: 0 0 0 12px;
        transition: all .5s;
    }
}

#admin-navber{
background: linear-gradient(to right,black,rgb(102, 28, 28));
#img1{
    font-weight: bold;
    color: white;
    img{
        width: 50px;
        height: 50px;
    }
}
}
#admin-aside{
    background:linear-gradient(to bottom,rgba(0, 0, 0, 0.818),rgba(0, 0, 0, 0.79));
}

#admin-table-head{
    background: rgb(0, 0, 0);
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#giviFoot{
    background: black;
    #st1{
        #st2{
            h5{
                color: white;
                span{
                    color: orange;
                }
            }
        }
    }
}